package yYYYY_bench

import (
	"os"
	"testing"

    "github.com/schrenker/AoC/tools"
	"github.com/schrenker/AoC/yYYYY"
)

func BenchmarkDayDDPartOne(b *testing.B) {
	d := yYYYY.DayDD{}
	os.Args = []string{"cmd", "YYYY", "DD", "01"}
	tools.GetInput("YYYY", "DD")
	for i := 0; i < b.N; i++ {
		d.PartOne(tools.GetDefaultInputPath())
	}
}

func BenchmarkDayDDPartTwo(b *testing.B) {
	d := yYYYY.DayDD{}
	os.Args = []string{"cmd", "YYYY", "DD", "02"}
	tools.GetInput("YYYY", "DD")
	for i := 0; i < b.N; i++ {
		d.PartTwo(tools.GetDefaultInputPath())
	}
}