package yYYYY_bench

import (
	"os"
	"testing"

    "github.com/schrenker/AoC/input"
	"github.com/schrenker/AoC/yYYYY"
)

func BenchmarkDayDDPartOne(b *testing.B) {
	d := yYYYY.DayDD{}
	os.Args = []string{"cmd", "YYYY", "DD", "01"}
	for i := 0; i < b.N; i++ {
		d.PartOne(input.ReadFileBytes(input.GetDefaultInputPath()))
	}
}

func BenchmarkDayDDPartTwo(b *testing.B) {
	d := yYYYY.DayDD{}
	os.Args = []string{"cmd", "YYYY", "DD", "02"}
	for i := 0; i < b.N; i++ {
		d.PartTwo(input.ReadFileBytes(input.GetDefaultInputPath()))
	}
}
